aggdraw==1.3.16
aioredis==1.3.1
amqp==5.1.1
antlr4-python3-runtime==4.9
apiclient==1.0.4
appdirs==1.4.4
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.10.0
bidict==0.22.1
billiard==3.6.4.0
boto3==1.26.89
botocore==1.29.89
cachetools==5.3.0
celery==5.0.1
certifi==2022.12.7
cffi==1.15.1
channels==2.4.0
channels-redis==3.2.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-repl==0.2.0
constantly==15.1.0
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
daphne==2.5.0
deap==1.3.3
decorator==5.1.1
Django==3.1.3
django-celery-beat==2.1.0
django-cors-headers==3.14.0
django-debug-panel==0.8.3
django-debug-toolbar==3.2.2
django-extensions==3.2.1
django-rest-knox==4.2.0
django-timezone-field==4.2.3
djangorestframework==3.14.0
EbookLib==0.17.1
executing==1.2.0
fonttools==4.39.0
frozendict==1.2
gevent==22.10.2
google-api-core==2.11.0
google-api-python-client==2.80.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
greenlet==2.0.2
gunicorn==20.0.4
hiredis==2.2.2
httplib2==0.21.0
hyperlink==21.0.0
idna==3.4
ijson==3.2.0.post0
immutabledict==2.2.3
importlib-resources==5.12.0
incremental==22.10.0
ipython==8.11.0
jedi==0.17.2
jmespath==1.0.1
kiwisolver==1.4.4
kombu==5.2.4
lazy-property==0.0.1
lxml==4.9.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
more-itertools==9.1.0
msgpack==1.0.5
multiset==3.0.1
numpy==1.24.2
oauth2client==4.1.3
packaging==23.0
pandas==1.5.3
parso==0.7.1
pexpect==4.8.0
pickleDB==0.9.2
pickleshare==0.7.5
Pillow==9.4.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==4.22.1
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-crontab==2.7.1
python-dateutil==2.8.2
pytz==2022.7.1
redis==3.5.0
reportlab==3.6.12
requests==2.28.2
rsa==4.9
s3transfer==0.6.0
scipy==1.10.1
service-identity==21.1.0
simplejson==3.18.3
six==1.16.0
soupsieve==2.4
SQLAlchemy==2.0.5.post1
sqlparse==0.4.3
stack-data==0.6.2
traitlets==5.9.0
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
websocket==0.2.1
zipp==3.15.0
zope.event==4.6
zope.interface==5.5.2
