upstream cubeapp_server {
    server web:7000;
}


upstream cubeapp_websocket_server {
    server web_channels:7001;
}


server {
    listen 80;
    server_name localhost;
    return 301 https://prohunterdogkeeper.com$request_uri;
}


server {

    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /root/certs/fullchain.pem;
    ssl_certificate_key /root/certs/privkey.pem;
    sendfile on;

    location / {
        proxy_pass http://cubeapp_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://cubeapp_websocket_server;

        proxy_read_timeout 86400;
        proxy_redirect     off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /images {
        autoindex on;
        alias /opt/services/cubeapp/mtgimg/images;
    }

    location /favicon.ico {
        alias /opt/services/cubeapp/static/favicon.ico;
    }

    location /db {
        alias /opt/services/cubeapp/mtgorp/db;
        aio on;
    }

    location /static/ {
        autoindex on;
        alias /opt/services/cubeapp/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/services/cubeapp/media/;
    }

    location /files {
       autoindex on;
       alias /opt/services/cubeapp/files;
    }

}
