token literal names:
null
'!'
'('
')'
'&'
'||'
':'
'='
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
PRINTING_CODE
NAME_CODE
CREATOR_CODE
WINS_CODE
LOSSES_CODE
DRAWS_CODE
CUBE_CODE
UNSIGNED_INTEGER
QUOTED_VALUE
VALUE
WHITESPACE

rule names:
start
operation
restriction
value
subset_operator
comparison_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 99, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 3, 2, 2, 19, 26, 5, 4, 3, 8, 20, 21, 7, 4, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 17, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 37, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 36, 5, 4, 3, 6, 29, 30, 12, 4, 2, 2, 30, 31, 7, 6, 2, 2, 31, 36, 5, 4, 3, 5, 32, 33, 12, 3, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 5, 4, 3, 4, 35, 27, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 69, 5, 8, 5, 2, 41, 42, 7, 14, 2, 2, 42, 43, 7, 8, 2, 2, 43, 69, 5, 8, 5, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 5, 8, 5, 2, 47, 69, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 5, 8, 5, 2, 51, 69, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 21, 2, 2, 55, 69, 3, 2, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 21, 2, 2, 59, 69, 3, 2, 2, 2, 60, 61, 7, 19, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 21, 2, 2, 63, 69, 3, 2, 2, 2, 64, 65, 7, 20, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 5, 8, 5, 2, 67, 69, 3, 2, 2, 2, 68, 40, 3, 2, 2, 2, 68, 41, 3, 2, 2, 2, 68, 44, 3, 2, 2, 2, 68, 48, 3, 2, 2, 2, 68, 52, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 7, 23, 2, 2, 71, 74, 7, 22, 2, 2, 72, 74, 7, 21, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 78, 7, 9, 2, 2, 76, 78, 7, 8, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 85, 7, 9, 2, 2, 80, 85, 7, 10, 2, 2, 81, 85, 7, 11, 2, 2, 82, 85, 7, 12, 2, 2, 83, 85, 7, 13, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 9, 25, 35, 37, 68, 73, 77, 84]