token literal names:
null
'!'
'('
')'
'&'
'||'
':'
'='
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
PRINTING_CODE
NAME_CODE
CREATOR_CODE
WINS_CODE
LOSSES_CODE
DRAWS_CODE
CUBE_CODE
UNSIGNED_INTEGER
QUOTED_VALUE
VALUE
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
PRINTING_CODE
NAME_CODE
CREATOR_CODE
WINS_CODE
LOSSES_CODE
DRAWS_CODE
CUBE_CODE
UNSIGNED_INTEGER
QUOTED_VALUE
VALUE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 109, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 6, 20, 88, 10, 20, 13, 20, 14, 20, 89, 3, 21, 3, 21, 7, 21, 94, 10, 21, 12, 21, 14, 21, 97, 11, 21, 3, 21, 3, 21, 3, 22, 6, 22, 102, 10, 22, 13, 22, 14, 22, 103, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 3, 2, 13, 4, 2, 82, 82, 114, 114, 4, 2, 80, 80, 112, 112, 4, 2, 69, 69, 101, 101, 4, 2, 89, 89, 121, 121, 4, 2, 78, 78, 110, 110, 4, 2, 70, 70, 102, 102, 4, 2, 87, 87, 119, 119, 3, 2, 50, 59, 3, 2, 95, 95, 14, 2, 41, 41, 47, 47, 50, 59, 61, 61, 67, 92, 97, 97, 99, 124, 226, 228, 235, 235, 239, 239, 248, 248, 252, 253, 5, 2, 11, 12, 15, 15, 34, 34, 2, 111, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 7, 51, 3, 2, 2, 2, 9, 53, 3, 2, 2, 2, 11, 55, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 80, 3, 2, 2, 2, 35, 82, 3, 2, 2, 2, 37, 84, 3, 2, 2, 2, 39, 87, 3, 2, 2, 2, 41, 91, 3, 2, 2, 2, 43, 101, 3, 2, 2, 2, 45, 105, 3, 2, 2, 2, 47, 48, 7, 35, 2, 2, 48, 4, 3, 2, 2, 2, 49, 50, 7, 42, 2, 2, 50, 6, 3, 2, 2, 2, 51, 52, 7, 43, 2, 2, 52, 8, 3, 2, 2, 2, 53, 54, 7, 40, 2, 2, 54, 10, 3, 2, 2, 2, 55, 56, 7, 126, 2, 2, 56, 57, 7, 126, 2, 2, 57, 12, 3, 2, 2, 2, 58, 59, 7, 60, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 63, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 62, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 62, 2, 2, 65, 66, 7, 63, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 64, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 64, 2, 2, 70, 71, 7, 63, 2, 2, 71, 24, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 28, 3, 2, 2, 2, 76, 77, 9, 4, 2, 2, 77, 30, 3, 2, 2, 2, 78, 79, 9, 5, 2, 2, 79, 32, 3, 2, 2, 2, 80, 81, 9, 6, 2, 2, 81, 34, 3, 2, 2, 2, 82, 83, 9, 7, 2, 2, 83, 36, 3, 2, 2, 2, 84, 85, 9, 8, 2, 2, 85, 38, 3, 2, 2, 2, 86, 88, 9, 9, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 40, 3, 2, 2, 2, 91, 95, 7, 93, 2, 2, 92, 94, 10, 10, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 95, 2, 2, 99, 42, 3, 2, 2, 2, 100, 102, 9, 11, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 44, 3, 2, 2, 2, 105, 106, 9, 12, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 23, 2, 2, 108, 46, 3, 2, 2, 2, 6, 2, 89, 95, 103, 3, 8, 2, 2]